body{
    background-image:url("../image/adminimg3.jpg");
    background-size:130%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
}

#h2{
    
   
    
    color: white;
    font-size: 40px;
   
}  




#btn{
    background:cadetblue(65, 12, 38);
    font-family: sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    background-color:cadetblue(243, 210, 22);
    border-radius:10px;
    margin: 2px;
    padding: 10px;
    border: green solid 2px;
    text-decoration: none;
    
}


#btn:hover{
    transform: scale(1.10);
}


table{
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    margin-bottom:13px;
    box-shadow: 10px 10px 5px rgb(60, 61, 61) ;
    color: rgb(255, 254, 254);
    width: 10px 10px;
    height: 10px 10px;
    border: 1px solid rgb(250, 248, 248);
  
    border-style: groove;
    

}

th,td{
    border: 1px solid black;
    width: 100%;
    padding: 5px 5px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 249, 249);
    border: 1px solid rgb(241, 241, 241);
    border-radius: 5px;
    border-style: inset;

     

}
tr{
    color: red;
}

th:hover{
    background-color: rgb(17, 11, 11);
}
 
td:hover{
    background-color: rgb(17, 11, 11);
}
tr:hover{
    background-color: red;
    transform: scale(1.10);
}


.form{
    background-color:lightgrey;
   width:500px;
   top: 50px;
   border-radius: 10px;
   padding: 25px;
   position:relative;
   background-image: url("../image/adminimg2.jpg");
   border: solid 2px black;
   }




   .tab{
    background-color: lightgrey;
   width:800px;
   top: 20px;
   border-radius: 10px;
   padding: 25px;
   position:relative;
   background-image: url("../image/adminimg2.jpg");
   border: solid 2px black;
   }

   #myData{
    background-color: black;
    color: blue;
    width:500px;
    top: 20px;
    border-radius: 10px;
    padding: 25px;
    position:relative;
    background-image: url("../image/tr1.jpg");
    border: solid 2px black;  
   }


   .lft{
    background-color: transparent;
    width:48%;
    top: 10px;
    left: 1%;
    border-radius: 10px;
    padding: 25px;
    position:relative;
   
    border: solid 2px rgb(0, 0, 0);
   }

   .rft{
    background-color: transparent;
    width:550px;
    top: 125px;
    left: 54%;
    border-radius: 10px;
    padding: 25px;
    position:fixed;
   
    border: solid 2px rgb(243, 5, 5);
   }

   


.h{
    
   
    position: relative;
    text-align: center;
    width: 100%;
   
    background-color: burlywood;
    border-radius: 10px;
    padding: 10px;
    color: firebrick;
   
}
.train a {
    float: left;
    text-align: center;
    color:black;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 25px;
    border-radius: 4px;
  }
    
.train a {
    float: none;
    display:inline-block;
    text-align: left;
    margin: 15px;
    margin-right: 20px;
  }

  
  .train a:hover {
    background-color: #ddd;
    color: black;
  }
  
  

