body{
    background-image:url(../image/train2.jpg);
   
    background-size:auto fill;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}


#h2{
    
   
    
    color: firebrick;
   
}  




#btn{
    background: rgb(65, 12, 38);
    font-family: sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 15px;
    background-color:rgb(243, 210, 22);
    border-radius:10px;
    margin: 2px;
    padding: 8px;
    border: green solid 2px;
    text-decoration: none;
    
}


#btn:hover{
    transform: scale(1.10);
}


table{
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    margin-bottom:13px;
    box-shadow: 10px 10px 5px rgb(60, 61, 61) ;
    color: rgb(255, 254, 254);
    width: 10px 10px;
    height: 10px 10px;
    border: 1px solid rgb(250, 248, 248);
  
    border-style: groove;
    

}

th,td{
    border: 1px solid black;
    width: 100%;
    padding: 5px 5px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 249, 249);
    border: 1px solid rgb(241, 241, 241);
    border-radius: 5px;
    border-style: inset;

     

}
tr{
    color: red;
}

th:hover{
    background-color: rgb(17, 11, 11);
}
 
td:hover{
    background-color: rgb(17, 11, 11);
}
tr:hover{
    background-color: red;
    transform: scale(1.10);
}


.form{
    background-color: black;
   width:500px;
   top: 50px;
   border-radius: 10px;
   padding: 25px;
   position:relative;
   background-image: url(../image/train2.jpg);
   border: solid 2px black;
   }


.form1{
    background-color: black;
   width:400px;
   top: 20px;
   border-radius: 10px;
   padding: 25px;
   position:relative;
   background-image: url(../image/train2.jpg);
   border: solid 2px black;
   }

   .form2{
    background-color: black;
   width:700px;
   top: 20px;
   border-radius: 10px;
   padding: 25px;
   position:relative;
   background-image: url(../image/train2.jpg);
   border: solid 2px black;
   }

   .tab{
    background-color: black;
   width:600px;
   top: 20px;
   border-radius: 10px;
   padding: 25px;
   position:relative;
   background-image: url(../image/train2.jpg);
   border: solid 2px black;
   }

   #myData{
    background-color: black;
    color: blue;
    width:500px;
    top: 20px;
    border-radius: 10px;
    padding: 25px;
    position:relative;
    background-image: url(../image/train2.jpg);
    border: solid 2px black;  
   }


   



