body{
    background-image:url(../image/img.jpg);
   
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.heading{
    background-color: white;
}
.navbar{
           background-color:rgb(247, 245, 245);
        width:400px;
        top: 50px;
        border-radius: 10px;
        padding: 25px;
        position:relative;
        border: solid 1px black;
        }
.nav{
    position:relative;
}
.td{
    background-color: lightgrey;
    border:solid 1px black;
}
.hb{
    background-color: gray;
    color: white;
    height: 30px;
    border-radius: 5px;

}
.h{
    color: black;
    font-size: 50px;
}