<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style1.css">
  <title>Admin Login Form</title>

</head>

<script src="js/scrip.js">
             
</script>

<body>
 <div align="center">
 <div class="form">
   <img src="./image/avatar.png" >
  <input type="text" placeholder="Admin id" id="uid" class="box">
        <br><br>
        <input type="password" placeholder="Password" id="pswd" class="box">
        <br><br>
        <div>
         Captcha : <span class="login-btn" id="capd" align="center"></span>
         
        </div><br>
        <input type="text" id="ad_cp" class="box" placeholder="Enter the Captcha" required>
        <br>
        
        <br>
        <input type="text" placeholder="Enter OTP" class="box" id="ad_otp">
       
        <br><br>
    <input type="submit" onclick="temp()" class="login-btn" value="Login">
</div>
</div>
</body>
<script>
  var otp=gRN();
  localStorage.setItem('otp',otp)
  
  console.log(otp)
  var cap=gRN();
  document.getElementById("capd").innerHTML=cap;


  function temp(){

    var ot=document.getElementById("ad_otp").value;
    var ca=document.getElementById("ad_cp").value;
    console.log("otp call")
   
    console.log(ot)
    console.log(ca)
    if (otp==ot && cap==ca){
      console.log("otp v")
      sign_inA();
    }
    else{
      alert("Enter valid OTP or Captcha")
    }
  }
</script>
</html>