<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<body>
 <div id="passengerList">my name is </div>
  <button type="submit" onclick="dwn1()">Download</button>

</body>

<script>

function dwn1(){
const table = this.document.getElementById('passengerList');
dwn(table);
}
  function dwn(data){

      
      console.log(data)
     var example = html2pdf().from(data,"element") 
     console.log(example)
     example.save()
  }
  
</script>
 
</html>









 