<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Trains</title>
    <link rel="stylesheet" href="./css/style2.css">
    <style>
        a.active {
            background-color: antiquewhite;
        }
    </style>
</head>
<script src="./js/scrip.js"></script>

<body>
    <div align="center">
        <h1 id="h2"> TRAIN RESERVATION SYSTEM ADMIN PANEL</h1>
    </div>
    <div align="right">
        <input id="btn" type="submit" value="Clear" onclick="location.href='admin.html'">
    </div>
    <div class="train">

        <a href="addtrain.html"><b>ADD TRAINS</b></a>
        <a href="delete.html"><b>DELETE TRAIN</b></a>
        <a class="active" href="showtrains.html"><b>SHOW TRAINS</b></a>
        <a href="deleteusers.html"><b>DELETE USER</b></a>
        <a href="showusers.html"><b>SHOW USERS</b></a>

    </div>
    <div align="center">
         <div class="tab" style="position: relative">
           
            <br>
            <br>
            <span id="traindata" align="center"></span>
        </div>
    </div>
</body>
<script>
    show_trains();
</script>
</html>