<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Users</title>
    <link rel="stylesheet" href="./css/style2.css">
    <style>
        a.active {
            background-color: antiquewhite;
        }
    </style>

</head>
<script src="./js/scrip.js"></script>

<body>
    <div align="center">
        <h1 id="h2"> TRAIN RESERVATION SYSTEM ADMIN PANEL </h1>
    </div>

    <div align="right">
        <input id="btn" type="submit" value="Clear" onclick="location.href='admin.html'">
    </div>
    <div class="train">

        <a href="addtrain.html"><b>ADD TRAINS</b></a>
        <a href="delete.html"><b>DELETE TRAIN</b></a>
        <a href="showtrains.html"><b>SHOW TRAINS</b></a>
        <a href="deleteusers.html"><b>DELETE USER</b></a>
        <!-- <a class="active" href="showusers.html" onclick="get_user()"><b>SHOW USERS</b></a>-->
        <a class="active" href="showusers.html"><b>SHOW USERS</b></a>

    </div>
    <div align="center">
        <div class="tab" style="position: relative">
           
            <br><br><br>
            <input id="ad_otp" type="text" placeholder="ENTER OTP" style="height: 20px;" />
            <br><br>
            <input id="btn" type="submit" value="show Users" onclick="temp()">
            <br>
            <br>
            <span id="userdata" align="center"></span>
        </div>
    </div>
</body>

<script>
    var otp=gRN();
    localStorage.setItem('otp',otp)
    
    console.log(otp)
    function temp(){
    var ot=document.getElementById("ad_otp").value;
    if (ot==otp) {
    console.log("otp v")
    get_user();
    }
    else 
    {
    alert("Enter valid OTP")
    }
    
    }
    </script>

</html>