body{
    background-image:url(../image/wwww.jpg);
   
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

#btn{
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color:rgb(224, 223, 215);
    border-radius:10px;
    padding: 8px;
    text-decoration: none;
    
}


#btn:hover{
    transform: scale(1.10);
    background-color:rgb(0, 255, 0);
}


table{
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    margin-bottom:13px;
    box-shadow: 10px 10px 5px rgb(60, 61, 61) ;
    color: rgb(255, 254, 254);
    width: 10px 10px;
    height: 10px 10px;
    border: 1px solid rgb(250, 248, 248);
  
    border-style: groove;
    

}
.heading{
   
   color: white;
   background-color: black;
   width: 500px;
   
}
th,td{
    border: 1px solid black;
    width: 100%;
    padding: 5px 5px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 249, 249);
    border: 1px solid rgb(241, 241, 241);
    border-radius: 5px;
    border-style: inset;

     

}
tr{
    color: red;
}


.ts{
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color:rgb(224, 223, 215);
    border-radius:10px;
    padding: 8px;
    text-decoration: none;
    width: 500px;
}




