body{
    background-image:url(../image/stt.jpg);
   
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.heading{
    background-color:rgb(172, 172, 172);
}
.navbar{
           background-color:rgb(247, 245, 245);
        width:400px;
        top: 50px;
        border-radius: 10px;
        padding: 25px;
        position:relative;
        border: solid 1px black;
        }
.nav{
    
  
 
    position:relative;
}
.td{
    background-color: lightgrey;
    border:solid 1px black;
}