<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="./css/style2.css">
    <style>
        a.active{
            background-color: antiquewhite;
        }
      

    </style>
</head>

<body>
    <div align="center">
    <h1 id="h2"> **Train Reservation System Admin Pannel**  </h1> 
</div>
    <div align="right" >
        <input id="btn" type="submit" value="logout" onclick="location.href='Home.html'">
       </div>
       <div class="train">
             
                <a class="active" href="addtrain.html"><b>ADD TRAINS</b></a> 
                <a class="active"href="delete.html"><b>DELETE TRAIN</b></a>
                <a class="active"href="showtrains.html"><b>SHOW TRAINS</b></a>
                <a class="active" href="deleteusers.html"><b>DELETE USERS</b></a>
                <a class="active"href="showusers.html"><b>SHOW USERS</b></a>
           
            </div>
</body>
</html>