<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style1.css">
  <title>Admin Login Form</title>
 
</head>
<script src="./js/scrip.js"></script>
<body>
  <div align="center">
  <div class="login-wrapper" >
    <form  class="form">
      <img src="./image/avatar.png" alt="">
      <input type="text"  id="uid">
      <input type="password"  id="pswd">
    </form>
  </div>
  <div align="center">
  <div align="center">
    <input type="submit" value="Login" class="submit-btn" onclick="sign_inA()">
  </div>
</div>
  </div>
</body>

</html>