<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="./css/book_ticket.css">
</head>

    
<script src="./js/scrip.js"></script>
<body align="center">

            <div class="heading" align="center">
                <h1 >TRAIN TICKET BOOKING</h1>
            </div>
    
                <div align="left">
                    <input id="btn" type="submit" value="BACK" onclick="location.href='train_disp.html'"/>
                </div>
                <div align="right">
                    <input id="btn" type="submit" value="LOGOUT" onclick="location.href='login2.html'"/>
                </div>

        
    
        
            <br><br><br>

            <br><br><br>
            <div align="center" class="form">
                    <table border="0px">
                        <tr>
                            <td align="center">Train Number:</td>
                            <td><input type="number" id="tr_no" placeholder="enter train number"></td>
                        </tr>
                        
                        <tr>
                            <td>Date</td>
                            <td><input type="date" id="da_te"></td>
                            </tr>
                    </table>
                    <input id="btn" class="id" type="submit" value="contuinue" onclick="get_train()"/>
            </div>  
        

            <br> <br> <br>
            <div class="form" align="right">
                <div id="trdata"></div>
            </div>
            

            <br> <br> <br>

            <div align="center" class="form2">
                <table border="0px">
                    <tr>
                        <td align="center">Number of Passenger</td>
                        <td><input type="number" id="pa_no" value="1"></td>
                    </tr>
                </table>
                <table border="0px">
                    <tr>
                        <td><input type="text" id="pa_na" placeholder="Name"/></td><td><input type="text" id="pa_ag" placeholder="Age"/></td>
                        <td><input type="text" id="pa_gn" placeholder="Gender"/></td><td><input type="submit" onclick="add_pa()" value="Add" /></td>
                    </tr>
                        
                </table>
            </div>  

            <br> <br> <br>

            <div class="form" >
                <div id="padata">
                </div>
                <input id="btn" type="submit" value="Book Ticket" onclick="book_ticket()" />
            </div>

        <br> <br> <br>
                    <div align="center">
                            <div class="ts" >
                                <h2>Total Fare </h2>
                                    <div id="tf"></div>


                                    <div align="center">
                                        <h1>CARD DETAILS</h1><br>
                                        Card Holder Name :<input type="text" value="MyCard"><br><br>
                                        Card Number      :<input type="text" value="3412 6234 6452 0084"><br><br>
                                        Expiry Date      :<input type="text" value="22/02/2036"><br><br>
                                        CVV              :<input type="password" value="234"><br><br>
                                    </div><br>

                                <input id="btn" type="submit" value="Make Payment" onclick="pym()"/>
                                <br>
                            </div>
                    </div>


                    <br> <br> <br>

                        <div align="center">
                            <div class="ts" >
                            
                        
                                <div id="tcdata"> </div>
                                <br><br><br>
                                <input id="btn" type="submit" value="download ticket" onclick=" download_ticket()"/>
                            </div>
                        </div>


   

</body>
</html>