<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1 class="head">THBS TRAIN RESERVATION SYSTEM</h1>
            </div>
        </div>

        <div class="butn">
            <button type='submit' class='submit-btn' id="btn1" onclick="location.href='adminv.html'">Admin Login</button>
            <button type='submit' class='submit-btn' id="btn2" onclick="location.href='login2.html'">User Login</button>
        </div>
    </div>
</body>

</html>