<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOG IN</title>
    <link rel="stylesheet" href="./css/login2.css">
    <!---we had linked our css file----->
</head>
<script src="./js/scrip.js"></script>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <h1 class="heading">THBS TRAIN RESERVATION SYSTEM</h1>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='Home.html' id="home">Home</a></li>
                </ul>
            </nav>
        </div>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
             <form id='login' class='input-group-login'>
             <input type='text'class='input-field'placeholder='User ID' id="uid" required >
		    <input type='password'class='input-field'placeholder='Enter Password' id="pswd" required>
		    <input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'onclick="sign_in()" >Log in</button>
		 </form>
		 <form id='register' class='input-group-register'>
		     <input type='text'class='input-field'placeholder='Name' id="sfn" required>
		    <!-- <input type='text'class='input-field'placeholder='Last Name ' required> -->
             <h5>Date Of Birth:</h5>
		     <input type='date'class='input-field'placeholder='Date Of Birth' id="sdob" required>
             <input type='email'class='input-field'placeholder='USER ID' id="suid" required>
		     <input type='password'class='input-field'placeholder='Enter Password' id="spswd" required>
		     <!--<input type='password'class='input-field'placeholder='Confirm Password'  required> -->
		     <input type='checkbox' class='check-box'><span>I agree to the terms and                                                   conditions</span>
                    <button type='submit' class='submit-btn' onclick="sign_up()">Register</button>
	         </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	
</body>
</html>