<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainTable</title>
    <link rel="stylesheet" href="./css/tt.css">
   <style>

table{
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    margin-bottom:13px;
    box-shadow: 10px 10px 5px rgb(60, 61, 61) ;
    color: rgb(255, 254, 254);
    width: 10px 10px;
    height: 10px 10px;
    border: 1px solid rgb(250, 248, 248);
  
    border-style: groove;
    

}

th,td{
    border: 1px solid black;
    width: 100%;
    padding: 5px 5px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 249, 249);
    border: 1px solid rgb(241, 241, 241);
    border-radius: 5px;
    border-style: inset;

     

}
tr{
    color: red;
}
   </style>
</head>
<script src="./js/scrip.js"></script>
<body>
    <div class="heading" align="center">
    <h1>TRAIN DETAILS</h1>
    </div>
    <div class="navbar">
    <input id="td" type="submit" value="HOME" onclick="location.href='Home.html'"/>
    <input id="td"  type="submit" value="SHOW TRAIN TABLE" onclick="show_trains()"/>
    <input id="td"  type="submit" value="BOOK TICKET" onclick="location.href='book_ticket.html'"/>
    <input id="td"  type="submit" value="LOGOUT" onclick="location.href='login2.html'"/>
    </div><br><br> </div><br><br> </div><br><br> </div><br><br>
    <div class="nav">
        <span id="traindata" align="center"></span>
    </div>
</body>
</html>